#URLs API
URL_API=http://ictasks.iclipping.com.br:51234/extracts
URL_API_SAVE=https://ictasks.ic.dev.br/queues.php?&fila=savetransc_teste

#HEADER DE CONTATEM
ATTEMPTS_COUNT_HEADER=attempts_count

#CONFIGURAÇÃO DE CONEXÃO COM RABBITMQ
RABBITMQ_HOST=exchange
RABBITMQ_PORT=5672
MAX_ATTEMPTS=3
TIMEOUT = 15

#EXCHANGE
EXCHANGE=crawler_exchange
DLX=dead_letter_exchange

#FILAS DO EXTRACT
EXTRACT_LINKS=extract_links
EXTRACT_LINKS_DLQ=extract_links_dlq
EXTRACT_TO_API=extract_to_api
EXTRACT_TO_API_DLQ=extract_to_api_dlq

#ROUTING KEYS DO EXTRACT
EXTRACT_LINKS_ROUTING_KEY=extract_links_routing_key
EXTRACT_LINKS_DLQ_ROUTING_KEY=extract_links_dlq_routing_key
EXTRACT_TO_API_ROUTING_KEY=extract_to_api_routing_key
EXTRACT_TO_API_DLQ_ROUTING_KEY=extract_to_api_dlq_routing_key
